
# This file is a part of __PROGRAM_NAME__ __PROGRAM_VERSION__
#
# This file installs __PROGRAM_NAME__ in the operating system, cleans
# temporary files and directory in the project.
#
# __PROGRAM_COPYRIGHT__ __PROGRAM_AUTHOR__ __PROGRAM_AUTHOR_EMAIL__
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.


# Names section

PROG = __PROGRAM_NAME__

TARGET_README = README
TARGET_NEWS = NEWS
TARGET_LICENSE = LICENSE
TARGET_APP_DIR = $(PROG)


# Commands section

M4 = m4 -P
COPYTREECMD = cp -R
MAKELINKCMD = ln -s


# Build section

M4DIR = m4
SELF = Makefile

SRC_TEMPLATE_DIR = src_template
SRC_BUILD_DIR = src_build

build_dir = build
BUILD_DIR = $(build_dir)

SRC_APP_DIR = app
SRC_SYS_DIR = sys

BUILD_APP_DIR = app
BUILD_SYS_DIR = sys
BUILD_DOCS_DIR = docs

VERSION_M4 = $(M4DIR)/version.m4

SRC_APP_PY = app.py
SRC_MAINWINDOW_UI = mainwindow.ui
SRC_MAINWINDOW_PY = mainwindow.py

SRCGEN_APP_DESKTOP = programname.desktop
SRCGEN_APP_SVG = programname.svg
SRC_APP_DESKTOP = $(PROG).desktop
SRC_APP_SVG = $(PROG).svg


# Install section

app_dir = /usr/local/lib
runapp_dir = /usr/local/bin
docs_dir = /usr/share/doc
sys_desktop_dir = /usr/share/applications
sys_icon_dir = /usr/share/icons/hicolor/scalable/apps

APP_INSTALL_DIR = $(app_dir)
RUNAPP_INSTALL_DIR = $(runapp_dir)
DOCS_INSTALL_DIR = $(docs_dir)/$(PROG)
SYS_DESKTOP_INSTALL_DIR = $(sys_desktop_dir)
SYS_ICON_INSTALL_DIR = $(sys_icon_dir)


# Commands

all: build

help:
	@echo "usage: make [ clean | install | uninstall ]"

build:
	@[ -d $(SRC_BUILD_DIR) ] $&& rm -rf $(SRC_BUILD_DIR)
	@mkdir $(SRC_BUILD_DIR)

	@mkdir $(SRC_BUILD_DIR)/$(BUILD_DOCS_DIR)
	@$(M4) $(VERSION_M4) $(TARGET_README) > $(SRC_BUILD_DIR)/$(BUILD_DOCS_DIR)/$(TARGET_README)
	@$(M4) $(VERSION_M4) $(TARGET_NEWS) > $(SRC_BUILD_DIR)/$(BUILD_DOCS_DIR)/$(TARGET_NEWS)
	@cp $(TARGET_LICENSE) $(SRC_BUILD_DIR)/$(BUILD_DOCS_DIR)/$(TARGET_LICENSE)

	@mkdir $(SRC_BUILD_DIR)/$(BUILD_APP_DIR)
	@$(M4) $(VERSION_M4) $(SRC_TEMPLATE_DIR)/$(SRC_APP_DIR)/$(SRC_APP_PY) > $(SRC_BUILD_DIR)/$(BUILD_APP_DIR)/$(SRC_APP_PY)
	@chmod +x $(SRC_BUILD_DIR)/$(BUILD_APP_DIR)/$(SRC_APP_PY)
	@$(M4) $(VERSION_M4) $(SRC_TEMPLATE_DIR)/$(SRC_APP_DIR)/$(SRC_MAINWINDOW_UI) > $(SRC_BUILD_DIR)/$(BUILD_APP_DIR)/$(SRC_MAINWINDOW_UI)
	@$(M4) $(VERSION_M4) $(SRC_TEMPLATE_DIR)/$(SRC_APP_DIR)/$(SRC_MAINWINDOW_PY) > $(SRC_BUILD_DIR)/$(BUILD_APP_DIR)/$(SRC_MAINWINDOW_PY)

	@mkdir $(SRC_BUILD_DIR)/$(BUILD_SYS_DIR)
	@$(M4) $(VERSION_M4) $(SRC_TEMPLATE_DIR)/$(SRC_SYS_DIR)/$(SRCGEN_APP_DESKTOP) > $(SRC_BUILD_DIR)/$(BUILD_SYS_DIR)/$(SRC_APP_DESKTOP)
	@$(M4) $(VERSION_M4) $(SRC_TEMPLATE_DIR)/$(SRC_SYS_DIR)/$(SRCGEN_APP_SVG) > $(SRC_BUILD_DIR)/$(BUILD_SYS_DIR)/$(SRC_APP_SVG)

	@[ -d $(BUILD_DIR) ] $&& rm -rf $(BUILD_DIR)
	@mkdir $(BUILD_DIR)
	@mkdir $(BUILD_DIR)/$(BUILD_APP_DIR)

	@$(COPYTREECMD) $(SRC_BUILD_DIR)/$(BUILD_DOCS_DIR) $(BUILD_DIR)

	@cp $(SRC_BUILD_DIR)/$(BUILD_APP_DIR)/$(SRC_APP_PY) $(BUILD_DIR)/$(BUILD_APP_DIR)/$(SRC_APP_PY)
	@cp $(SRC_BUILD_DIR)/$(BUILD_APP_DIR)/$(SRC_MAINWINDOW_PY) $(BUILD_DIR)/$(BUILD_APP_DIR)/$(SRC_MAINWINDOW_PY)

	@$(COPYTREECMD) $(SRC_BUILD_DIR)/$(BUILD_SYS_DIR) $(BUILD_DIR)

	@echo "$(PROG) has built in the \`$(BUILD_DIR)' directory."

clean:
	@rm -rf $(SRC_BUILD_DIR)
	@rm -rf $(BUILD_DIR)
	@rm -f $(SELF)

	@echo "$(PROG) has cleaned."

install:
	@[ -d $(BUILD_DIR) ] || { \
            echo "error: Build directory has not found." 1>&2;\
            echo "error: Should to run \`make' first." 1>&2;\
            exit 1;\
        }

	install -d $(DOCS_INSTALL_DIR)
	install -m 644 $(BUILD_DIR)/$(BUILD_DOCS_DIR)/$(TARGET_README) $(DOCS_INSTALL_DIR)/$(TARGET_README)
	install -m 644 $(BUILD_DIR)/$(BUILD_DOCS_DIR)/$(TARGET_NEWS) $(DOCS_INSTALL_DIR)/$(TARGET_NEWS)
	install -m 644 $(BUILD_DIR)/$(BUILD_DOCS_DIR)/$(TARGET_LICENSE) $(DOCS_INSTALL_DIR)/$(TARGET_LICENSE)

	install -d $(APP_INSTALL_DIR)
	$(COPYTREECMD) $(BUILD_DIR)/$(BUILD_APP_DIR) $(APP_INSTALL_DIR)/$(TARGET_APP_DIR)

	install -d $(RUNAPP_INSTALL_DIR)
	@$(MAKELINKCMD) $(APP_INSTALL_DIR)/$(TARGET_APP_DIR)/$(SRC_APP_PY) $(RUNAPP_INSTALL_DIR)/$(PROG)

	install -d $(SYS_ICON_INSTALL_DIR)
	install -m 644 $(BUILD_DIR)/$(BUILD_SYS_DIR)/$(SRC_APP_SVG) $(SYS_ICON_INSTALL_DIR)/$(SRC_APP_SVG)

	install -d $(SYS_DESKTOP_INSTALL_DIR)
	install -m 644 $(BUILD_DIR)/$(BUILD_SYS_DIR)/$(SRC_APP_DESKTOP) $(SYS_DESKTOP_INSTALL_DIR)/$(SRC_APP_DESKTOP)

	@echo "$(PROG) has installed."

uninstall:
	rm -rf $(DOCS_INSTALL_DIR)
	rm -rf $(APP_INSTALL_DIR)/$(TARGET_APP_DIR)
	rm -f $(RUNAPP_INSTALL_DIR)/$(PROG)
	rm -f $(SYS_ICON_INSTALL_DIR)/$(SRC_APP_SVG)
	rm -f $(SYS_DESKTOP_INSTALL_DIR)/$(SRC_APP_DESKTOP)

	@echo "$(PROG) has uninstalled."

.PHONY: all help build clean install uninstall
